// define widths

$row-padding: 15px;

$options-width: 85px;
$group-3-width: $options-width;

$date-width: 100px;
$participants-width: 100px;
$group-2-width: max($date-width, $participants-width);

$principal-width: 140px;
$access-width: 100px;
$group-1-2-width: max($principal-width, $access-width);

$name-width: 100px;
$description-width: $principal-width + $access-width;
$group-1-1-width: max($name-width, $description-width);

$group-1-width: max($group-1-1-width, $group-1-2-width);

$group-master-width: max($group-1-width, $group-2-width, $group-3-width);

// first media break
$mediabreak-1: ($name-width + $description-width + $principal-width + $access-width + $date-width + $date-width + $participants-width + $options-width + $row-padding * 2);
// $mediabreak-1: 1199px;
$mediabreak-2: $group-1-1-width + $group-1-2-width + $group-2-width + $group-3-width  + $row-padding * 2;
// $mediabreak-2: 694px;
$mediabreak-3: $group-1-width + $group-2-width + $group-3-width;
// $mediabreak-3: 539px;


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#controls h2 {
	float: left;
	padding: 15px 15px 0 15px;
}

.icon-polls {
	background-color: black;
	mask: url('../img/app-logo-polls.svg') no-repeat 50% 50%;
}

.icon {
    padding: 4px;
}

.table { 
    position: relative;
    &.has-controls { 
        top: 44px;
    }
    
}

.row {
    display: flex;           display: -webkit-flex;
    flex-direction: row;     -webkit-flex-direction: row;
    flex-wrap: no-wrap;      -webkit-flex-wrap: no-wrap;
    width: 100%;
    padding-left:  $row-padding;
    padding-right: $row-padding;
    
    line-height: 2em;
    transition: background-color 0.3s ease;
    background-color: #fff;
    min-height: 40px;
    border-bottom: 1px solid #eee;

    &.table-body {
        &:hover, &:focus, &:active, &.mouseOver {
            transition: background-color 0.3s ease;
            background-color: #f8f8f8;
        }
        .participants {
        }
    }

    &.table-header {
        color: #999;
    }
}    

.wrapper {
	display: flex; 	        display: -webkit-flex;
	flex-direction: row; 	-webkit-flex-direction: row;
}


.column {
    flex-grow: 0;       -webkit-flex-grow: 0;
    flex-shrink: 0;     -webkit-flex-shrink: 0;
    vertical-align: top;
    padding: 0 4px;
    overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.name {
    width: $name-width;
}

.description {
    width: $description-width;
    color: #888;
    }
    
.principal {
    width: $principal-width;
}

.access {
    width: $access-width;
}

.created {
    width: $date-width;
        align-items: right;

}

.expiry {
    width: $date-width;
        align-items: right;
}

.participants{
    width: $participants-width;
}

.options {
    width: $options-width;
    align-items: center;
}

.name, .description {
	flex-grow: 1; 	-webkit-flex-grow: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.group-1, .group-1-1, .group-master {
    flex-grow: 1;     -webkit-flex-grow: 1;
}

.expired {
    color: red;
    }
@media all and (max-width: ($mediabreak-1) ) {

    .group-1-1 {
        flex-direction: column;         -webkit-flex-direction: column;
        width: $group-1-1-width;
         div {
            flex-grow: 0;
            -webkit-flex-grow: 0;
        }
  
        > div {
            width: 100%;
        } 
    }
  
    .group-1-2, .group-2, .group-3 {
        flex-direction: column;
        -webkit-flex-direction: column;

         div {
            flex-grow: 1;  -webkit-flex-grow: 1;
        }
  
    }
        .column.options {
        flex-direction: column;
    }

}

@media all and (max-width: ($mediabreak-2) ) {

    .row {
        padding: 0;
    }
        
    .group-1 {
        flex-direction: column;
        -webkit-flex-direction: column;
        width: $group-1-width;
    }
    
    .group-1-1 {
        flex-direction: column;
        -webkit-flex-direction: column;
        width: 100%;
         div {
            flex-grow: 0;
            -webkit-flex-grow: 0;
        }
        > div {
            width: 100%;
        }
   
    }
    .group-1-2 {
        flex-direction: row;
        -webkit-flex-direction: row;
    
    }
    .group-2, .group-3 {
        flex-direction: column;
        -webkit-flex-direction: column;
         div {
            flex-grow: 0;
            -webkit-flex-grow: 0;
        }
   
    }
}

@media all and (max-width: ($mediabreak-3) ) {



    .group-master {
        flex-direction: column;
        -webkit-flex-direction: column;
        width: $group-master-width;
    }
    
    .group-2, .group-3 {
        flex-direction: row;
        -webkit-flex-direction: row;
         div {
            flex-grow: 1;
            -webkit-flex-grow: 1;
        }
   
    }
   
} 
    